variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG_FRONTEND: $CI_REGISTRY_IMAGE/site

stages:
  - build
  - deploy

pages:
  stage: build
  when: manual
  image: node:10
  script:
    - npm ci
    - export PATH_PREFIX="/$CI_PROJECT_NAME"
    - export HOST_URL="$CI_PAGES_URL"
    - npm run build -- --prefix-paths
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules/

.blueprint:build: &blueprint-build
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - export TAGGED_IMAGE_TAG_FRONTEND=$IMAGE_TAG_FRONTEND:$CI_COMMIT_REF_SLUG
    - .gitlab-ci/build-frontend.sh

build:staging:
  <<: *blueprint-build
  variables:
    HOST_URL: staging.kolberger.eu
    CI_COMMIT_REF_SLUG: staging

build:production:
  <<: *blueprint-build
  variables:
    HOST_URL: kolberger.eu

.blueprint:deploy: &blueprint-deploy
  stage: deploy
  when: manual
  script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    - mkdir -p $BASE_PATH
    - rm -f $BASE_PATH/docker-compose.yml
    - cp $DOCKER_COMPOSE_FILE $BASE_PATH/docker-compose.yml
    - cd $BASE_PATH

    - export TAGGED_IMAGE_TAG_FRONTEND=$IMAGE_TAG_FRONTEND:$CI_COMMIT_REF_SLUG

    - rm -f .env
    - echo "TAGGED_IMAGE_TAG_FRONTEND=$TAGGED_IMAGE_TAG_FRONTEND" >> .env
    - echo "HOST_URL=$HOST_URL" >> .env

    - docker-compose pull
    - docker-compose down
    - docker-compose up -d

deploy:staging:
  <<: *blueprint-deploy
  when: on_success
  variables:
    BASE_PATH: /var/www/staging-$CI_PROJECT_PATH_SLUG
    DOCKER_COMPOSE_FILE: docker-compose.staging.yml
    HOST_URL: staging.kolberger.eu
    CI_COMMIT_REF_SLUG: staging
  environment:
    name: staging
    url: https://staging.kolberger.eu
  tags:
    - staging

deploy:production:
  <<: *blueprint-deploy
  variables:
    BASE_PATH: /var/www/$CI_PROJECT_PATH_SLUG
    DOCKER_COMPOSE_FILE: docker-compose.production.yml
    HOST_URL: kolberger.eu
  environment:
    name: production
    url: https://kolberger.eu
  only:
    - tags
    - master
  tags:
    - staging # still on the same server
