{
  "name": "tims-blog",
  "version": "0.1.0",
  "private": true,
  "description": "From a developer for developers",
  "license": "UNLICENSED",
  "author": "Tim Kolbegrer <tim@kolberger.eu>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/react": "^1.1.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/tag": "^0.20.3",
    "@rooks/use-boundingclientrect": "^4.5.0",
    "axios": "^0.21.1",
    "blueimp-md5": "^2.18.0",
    "core-js": "^3.8.1",
    "framer-motion": "^3.1.1",
    "gatsby": "^2.29.2",
    "gatsby-image": "^2.8.0",
    "keyboardjs": "^2.6.4",
    "medium-zoom": "^1.0.6",
    "polished": "^4.0.5",
    "prism-react-renderer": "^1.1.1",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.22.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-live": "^2.2.3",
    "react-medium-image-zoom": "^4.3.1",
    "react-pose": "^4.0.10",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.10",
    "react-use": "^15.3.4",
    "rebound": "^0.1.0",
    "three": "^0.124.0"
  },
  "devDependencies": {
    "@types/blueimp-md5": "^2.7.0",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-scrollspy": "^3.3.3",
    "gatsby-plugin-catch-links": "^2.7.0",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-mdx": "^1.7.1",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-typescript": "^2.9.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-smartypants": "^2.7.0",
    "gatsby-remark-toc": "^1.2.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
